ServiceBusNamespaceName=KafkaEventHubAdapterDemo
EventHubName=KafkaEventHub
SharedAccessKeyName=RootManageSharedAccessKey
SharedAccessKey=2Vz3FGCTkJ+RQUbavBcGo13BT7NJ9fwfOA9lw5FbxwU=

#Endpoint=sb://kafkaeventhubadapterdemo.servicebus.windows.net/;