
# To produce event, create an Event Hubs namespace and an event hub using the Azure portal. Follow instructions https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-java-get-started-send
ServiceBusNamespaceName=kafkaeventhubadapterdemo
EventHubName=kafkaeventhub
SharedAccessKeyName=RootManageSharedAccessKey
SharedAccessKey=jmngXGGtsv+2VR0M5Il982gForOTh0SKdPZ9nMNW4GI=

# // To consume events, use a configured EventProcessorHost. Create an Azure Storage account first.  Follow instructions https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-java-get-started-receive-eph 
StorageHostNamePrefix=kafkaeventhubstorage
# You need to create a Consumer Group in the Azure EventHub to consume events if you don't want to use the default one that is set up when you create an Event Hub named '$Default'
ConsumerGroupName=KafkaEventhubConsumerGroup1
StorageConnectionString=DefaultEndpointsProtocol=https;AccountName=kafkaeventhubstorage;AccountKey=KNIUHP/T+/F9p8FlU00ChaGYitp7QDM8EwD4tJUwzSmmEcxxnIgdWv8O3vQagUdoc5XaUiHgYZm1NFZHupKnDw==;EndpointSuffix=core.windows.net
StorageContainerName=kafkaeventhubstoragecontainer1


